# vehicle-entry-management

./: .gitignore  BACKEND_ARCHITECTURE.md  README.md  SETUP_FIREBASE.md  firestore.indexes.json  firestore.rules  migrate_to_firebase.py  project-showcase.html  requirements.txt  run.py
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vehicleentry/app/: AdminActivity.kt  AdminAuth.kt  EntryActivity.kt  ExitActivity.kt  FirebaseService.kt  MainActivity.kt
android/app/src/main/res/drawable/: bg_outline_button.xml  bg_primary_button.xml  ic_launcher_vehicle.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_admin_lock.xml  activity_entry.xml  activity_exit.xml  activity_main.xml  item_log.xml  item_past_entry.xml  item_vehicle.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: app.py  database.py  timezone_utils.py  utils.py
