// Top-level build file
// Use build dir outside OneDrive to avoid "not a regular file" errors
allprojects {
    buildDir = file("${System.getenv('LOCALAPPDATA')}/AndroidBuild/vehicle-entry/${project.name}")
}
buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

